\begin{tabular}{rlllllr}
\toprule
 rank\_test\_score & param\_n\_estimators & param\_learning\_rate & param\_max\_features & param\_max\_depth & param\_min\_samples\_leaf &  mean\_test\_score \\
\midrule
               1 &                500 &               0.005 &               log2 &               5 &                    0.3 &         0.860638 \\
               1 &                250 &                0.01 &               sqrt &            None &                    0.3 &         0.860638 \\
               3 &                 50 &                 0.5 &               log2 &              10 &                    0.3 &         0.860461 \\
               4 &                 50 &                0.01 &               log2 &              20 &                    0.2 &         0.856472 \\
               5 &                500 &               0.005 &               log2 &              20 &                    0.3 &         0.856383 \\
               5 &                500 &               0.005 &               sqrt &              30 &                    0.3 &         0.856383 \\
               7 &                750 &              0.0005 &               log2 &               5 &                    0.1 &         0.852305 \\
               8 &                 50 &                0.01 &               log2 &              20 &                    0.1 &         0.852216 \\
               9 &               1000 &                0.01 &               log2 &            None &                    0.4 &         0.852216 \\
               9 &               1000 &                0.01 &               log2 &              40 &                    0.4 &         0.852216 \\
               9 &               2000 &               0.005 &               sqrt &              20 &                    0.4 &         0.852216 \\
               9 &               1000 &                0.01 &               sqrt &               3 &                    0.4 &         0.852216 \\
               9 &               2000 &               0.005 &               sqrt &               5 &                    0.4 &         0.852216 \\
               9 &               1000 &                0.01 &               sqrt &              40 &                    0.4 &         0.852216 \\
               9 &                100 &                0.05 &               sqrt &              20 &                    0.4 &         0.852216 \\
               9 &                100 &                0.01 &               sqrt &              10 &                    0.3 &         0.852216 \\
               9 &               2000 &               0.005 &               sqrt &              40 &                    0.4 &         0.852216 \\
               9 &               2000 &               0.005 &               sqrt &            None &                    0.4 &         0.852216 \\
               9 &               1000 &                0.01 &               log2 &               5 &                    0.4 &         0.852216 \\
               9 &               2000 &               0.005 &               log2 &              30 &                    0.4 &         0.852216 \\
               9 &                750 &               0.005 &               sqrt &              10 &                    0.3 &         0.852216 \\
\bottomrule
\end{tabular}
