\begin{tabular}{rllllr}
\toprule
 rank\_test\_score & param\_n\_estimators & param\_max\_features & param\_max\_depth & param\_min\_samples\_leaf &  mean\_test\_score \\
\midrule
               1 &                500 &               log2 &              10 &                    0.2 &         0.856383 \\
               1 &                250 &               log2 &              40 &                    0.2 &         0.856383 \\
               1 &               1000 &               sqrt &              40 &                    0.2 &         0.856383 \\
               4 &                100 &               sqrt &               3 &                    0.2 &         0.852394 \\
               5 &                250 &               sqrt &               5 &                    0.2 &         0.852216 \\
               5 &                250 &               log2 &              20 &                    0.2 &         0.852216 \\
               5 &                500 &               log2 &               5 &                    0.2 &         0.852216 \\
               5 &               2000 &               sqrt &              30 &                    0.2 &         0.852216 \\
               5 &                750 &               sqrt &               3 &                    0.2 &         0.852216 \\
               5 &                 50 &               sqrt &              10 &                    0.2 &         0.852216 \\
               5 &               1000 &               log2 &              30 &                    0.2 &         0.852216 \\
              12 &                750 &               log2 &            None &                    0.2 &         0.852128 \\
              12 &                250 &               sqrt &            None &                    0.2 &         0.852128 \\
              12 &               1000 &               sqrt &              20 &                    0.2 &         0.852128 \\
              15 &                 50 &               log2 &              20 &                    0.1 &         0.852039 \\
              16 &                100 &               sqrt &              20 &                    0.2 &         0.851950 \\
              17 &                 50 &               log2 &            None &                    0.2 &         0.848227 \\
              18 &                100 &               sqrt &              30 &                    0.2 &         0.848138 \\
              19 &               2000 &               sqrt &            None &                    0.2 &         0.848050 \\
              19 &               2000 &               log2 &              40 &                    0.2 &         0.848050 \\
              19 &               1500 &               sqrt &              40 &                    0.2 &         0.848050 \\
\bottomrule
\end{tabular}
